<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.suslovalex.hackathonautorisation.ui.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_confirmAccountFragment"
            app:destination="@id/confirmAccountFragment" />
        <action
            android:id="@+id/action_startFragment_to_accountCreateFragment"
            app:destination="@id/accountCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmAccountFragment"
        android:name="ru.suslovalex.hackathonautorisation.ui.ConfirmAccountFragment"
        android:label="ConfirmAccountFragment"
        tools:layout="@layout/fragment_confirm_account">
        <action
            android:id="@+id/action_confirmAccountFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_confirmAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountCreateFragment"
        android:name="ru.suslovalex.hackathonautorisation.ui.AccountCreateFragment"
        android:label="fragment_account_create"
        tools:layout="@layout/fragment_account_create" >
        <action
            android:id="@+id/action_accountCreateFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_accountCreateFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.suslovalex.hackathonautorisation.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>