<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_hackathon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/hackathon_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHaveAccount"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/create_account"
        app:layout_constraintEnd_toEndOf="@id/img_hackathon"
        app:layout_constraintStart_toStartOf="@id/img_hackathon"
        app:layout_constraintTop_toBottomOf="@+id/img_hackathon" />

    <Button
        android:id="@+id/btnConfirmAccount"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="@id/btnHaveAccount"
        app:layout_constraintStart_toStartOf="@id/btnHaveAccount"
        app:layout_constraintTop_toBottomOf="@+id/btnHaveAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>